# Play Tracker Changelog

All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](http://keepachangelog.com/) and this project adheres to [Semantic Versioning](http://semver.org/).

## 1.2.0 - 2019-01-19
### Added
- support for tracking place in video when paused
- support for updating play record for in-progress video
- all additional support for the above
 
## 1.0.0 - 2018-05-01
### Added
- Initial release
